## Authors

For Authors, we are going to keep only authorID Name & their affiliations & affiliation type (company or university)in authors.csv

The Papers will have a list of author ids in them.

In [32]:
import pandas as pd
import numpy as np
import random

In [9]:
# Get Data 

df_authors = pd.read_csv('./konok_data/authors_data.csv')
df_authors.head()

,paperId,authorId,name,affiliations
0,29ddc1f43f28af7c846515e32cc167bc66886d0c,2815290.0,N. Houlsby,NaN
1,29ddc1f43f28af7c846515e32cc167bc66886d0c,1911881.0,A. Giurgiu,NaN
2,29ddc1f43f28af7c846515e32cc167bc66886d0c,40569328.0,Stanislaw Jastrzebski,NaN
3,29ddc1f43f28af7c846515e32cc167bc66886d0c,68973833.0,Bruna Morrone,NaN
4,29ddc1f43f28af7c846515e32cc167bc66886d0c,51985388.0,Quentin de Laroussilhe,NaN

In [7]:
df_authors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1669 entries, 0 to 1668
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   paperId       1669 non-null   object
 1   authorId      1665 non-null   float64
 2   name          1669 non-null   object
 3   affiliations  0 non-null      float64
dtypes: float64(2), object(2)
memory usage: 52.3+ KB

In [10]:
# There are some papers without authorId

df_authors[df_authors['authorId'].isnull()]

,paperId,authorId,name,affiliations
155,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,NaN,Amanpreet Singh,NaN
378,c0e6cd2ec3bc9eb46c7d45bb708854da3327339e,NaN,L.,NaN
410,25761ba4bdc054bfe902fe7c5d6338be6d00d491,NaN,Ali Shariq Imran,NaN
1431,957f5b1e7ca48891c2e279aefbfa0f04d989c21e,NaN,Zhiyi Huang,NaN

In [16]:
# Check if these paperIds have other authors

df_authors.query('paperId == "77a096d80eb4dd4ccd103d1660c5a5498f7d026b"')

,paperId,authorId,name,affiliations
147,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,1.743722e+06,Douwe Kiela,NaN
148,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,1.534090e+08,Max Bartolo,NaN
149,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,4.038366e+07,Yixin Nie,NaN
150,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,9.264826e+06,Divyansh Kaushik,NaN
151,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,8.083391e+07,Atticus Geiger,NaN
152,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,4.703934e+07,Zhengxuan Wu,NaN
153,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,2.737827e+06,Bertie Vidgen,NaN
154,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,1.198695e+08,Grusha Prasad,NaN
155,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,NaN,Amanpreet Singh,NaN
156,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,1.422035e+09,Pratik Ringshia,NaN
157,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,1.736107e+06,Zhiyi Ma,NaN
158,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,1.500242e+09,Tristan Thrush,NaN
159,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,4.866286e+07,Sebastian Riedel,NaN
160,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,2.138053e+09,Zeerak Talat,NaN
161,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,1.918552e+06,Pontus Stenetorp,NaN
162,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,3.422908e+06,Robin Jia,NaN
163,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,1.439773e+08,Mohit Bansal,NaN
164,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,1.449229e+08,Christopher Potts,NaN
165,77a096d80eb4dd4ccd103d1660c5a5498f7d026b,2.110033e+09,Adina Williams,NaN

Since based on the data that we have, the paperIds and their authors are stored only here together - therefore, I can remove these 4 missing authors. Another way would be generating a random id for them, but I don't think its necessary to keep all the authors. So im removing them.

In [17]:
df_authors = df_authors.dropna(subset=['authorId'])
df_authors[df_authors['authorId'].isnull()]

Empty DataFrame
Columns: [paperId, authorId, name, affiliations]
Index: []

In [19]:
# converting the authorId to integer
df_authors['authorId'] = df_authors['authorId'].astype(int)

<ipython-input-19-75ef51ccf84a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_authors['authorId'] = df_authors['authorId'].astype(int)

In [20]:
df_authors.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1665 entries, 0 to 1668
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   paperId       1665 non-null   object
 1   authorId      1665 non-null   int64
 2   name          1665 non-null   object
 3   affiliations  0 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 65.0+ KB

# Creating the New Authors dataframe

In [21]:
df_authors_new = df_authors[['authorId', 'name']]
df_authors_new

        authorId                    name
0        2815290              N. Houlsby
1        1911881              A. Giurgiu
2       40569328   Stanislaw Jastrzebski
3       68973833           Bruna Morrone
4       51985388  Quentin de Laroussilhe
...          ...                     ...
1664  2091940634          Stephen Cairns
1665  2062455872            Markus Kraft
1666    49962651            S. H. Nguyen
1667    14701859             Zhihang Yao
1668     9283083             T. H. Kolbe

[1665 rows x 2 columns]

# Add column for affiliations & type

For the authors, we need to have an affiliation to a university or a company. 

University Affiliations : https://www.kaggle.com/datasets/joebeachcapital/qs-world-university-rankings-2024

Company Affiliations : https://www.kaggle.com/datasets/sabirbagwan/fortune-2023-companies-dataset

In [22]:
df_uni = pd.read_csv('../SDM_Lab01/aryan_data/universities.csv')
df_company = pd.read_csv('../SDM_Lab01/aryan_data/companies.csv')

In [23]:
df_uni.head()

,2024 RANK,2023 RANK,Institution Name,Country Code,Country,SIZE,FOCUS,RES.,AGE,STATUS,...,International Faculty Rank,International Students Score,International Students Rank,International Research Network Score,International Research Network Rank,Employment Outcomes Score,Employment Outcomes Rank,Sustainability Score,Sustainability Rank,Overall SCORE
0,rank display,rank display2,institution,location code,location,size,focus,research,age band,status,...,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,SUS SCORE,SUS RANK,Overall Score
1,1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5,B,...,56,88.2,128,94.3,58,100,4,95.2,51,100.0
2,2,2,University of Cambridge,UK,United Kingdom,L,FC,VH,5,A,...,64,95.8,85,99.9,7,100,6,97.3,33=,99.2
3,3,4,University of Oxford,UK,United Kingdom,L,FC,VH,5,A,...,110,98.2,60,100.0,1,100,3,97.8,26=,98.9
4,4,5,Harvard University,US,United States,L,FC,VH,5,B,...,210,66.8,223,100.0,5,100,1,96.7,39,98.3

In [27]:
# list of universities

universities = df_uni['Institution Name'][1:41].tolist()
len(universities)

40

In [28]:
universities

['Massachusetts Institute of Technology (MIT) ',
 'University of Cambridge',
 'University of Oxford',
 'Harvard University',
 'Stanford University',
 'Imperial College London',
 'ETH Zurich - Swiss Federal Institute of Technology',
 'National University of Singapore (NUS)',
 'UCL',
 'University of California, Berkeley (UCB)',
 'University of Chicago',
 'University of Pennsylvania',
 'Cornell University',
 'The University of Melbourne',
 'California Institute of Technology (Caltech)',
 'Yale University',
 'Peking University',
 'Princeton University',
 'The University of New South Wales (UNSW Sydney)',
 'The University of Sydney',
 'University of Toronto',
 'The University of Edinburgh',
 'Columbia University',
 'Université PSL',
 'Tsinghua University',
 'Nanyang Technological University, Singapore (NTU)',
 'The University of Hong Kong',
 'Johns Hopkins University',
 'The University of Tokyo',
 'University of California, Los Angeles (UCLA)',
 'McGill University',
 'The University of Manchester',
 'University of Michigan-Ann Arbor',
 'The Australian National University',
 'University of British Columbia',
 'EPFL',
 'Technical University of Munich',
 'Institut Polytechnique de Paris',
 'New York University (NYU)',
 "King's College London"]

In [24]:
df_company.head()

,company,rank,revenue,profit,num. of employees,sector,city,state,profitable
0,Walmart,1,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,yes
1,Amazon,2,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,yes
2,Apple,3,365817.0,94680.0,154000.0,Technology,Cupertino,CA,yes
3,CVS Health,4,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,yes
4,UnitedHealth Group,5,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,yes

In [29]:
# list of companies
companies = df_company['company'][:40].tolist()
len(companies)

40

In [30]:
companies

['Walmart',
 'Amazon',
 'Apple',
 'CVS Health',
 'UnitedHealth Group',
 'ExxonMobil',
 'Berkshire Hathaway',
 'Alphabet',
 'McKesson',
 'AmerisourceBergen',
 'Costco Wholesale',
 'Cigna',
 'AT&T',
 'Microsoft',
 'Cardinal Health',
 'Chevron',
 'Home Depot',
 'Walgreens Boots Alliance',
 'Marathon Petroleum',
 'Elevance Health',
 'Kroger',
 'Ford Motor',
 'Verizon Communications',
 'JPMorgan Chase',
 'General Motors',
 'Centene',
 'Meta Platforms',
 'Comcast',
 'Phillips 66',
 'Valero Energy',
 'Dell Technologies',
 'Target',
 'Fannie Mae',
 'UPS',
 "Lowe's",
 'Bank of America',
 'Johnson & Johnson',
 'Archer Daniels Midland',
 'FedEx',
 'Humana']

# Combine them

The authors must either have an affiliation with a university or a company. So, we can get that information from here. It is not necessary for the authors to be from similar universities, but some similarity is good to have.

In [34]:
data_length = len(df_authors_new)

# Populate the 'Affiliations' column randomly from universities and companies
affiliations = random.choices(universities + companies, k=data_length)

df_authors_new['Affiliations'] = affiliations
df_authors_new['Affiliation_type'] = df_authors_new['Affiliations'].apply(lambda x: 'university' if x in universities else 'company')
df_authors_new.head()

<ipython-input-34-30246732114f>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_authors_new['Affiliations'] = affiliations

,authorId,name,Affiliations,Affiliation_type
0,2815290,N. Houlsby,The University of Manchester,university
1,1911881,A. Giurgiu,University of Toronto,university
2,40569328,Stanislaw Jastrzebski,Columbia University,university
3,68973833,Bruna Morrone,Phillips 66,company
4,51985388,Quentin de Laroussilhe,UPS,company

In [37]:
df_authors_new['Affiliation_type'].value_counts()

company       858
university    807
Name: Affiliation_type, dtype: int64

In [39]:
# save to csv

df_authors_new.to_csv('../aryan_data/authors_info.csv', index=False)